{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "outDir": "../dist/types/tools",
    "tsBuildInfoFile": "../dist/types/vite.tsbuildinfo",
    "types": ["node"],
    "rootDir": ".."
  },
  "include": ["../vite.config.ts"]
}
